<!DOCTYPE html>
<html lang="cat-es"><head>
  <meta charset="utf-8">
  <title>10 Documentals de Netflix per reflexionar sobre el canvi climàtic</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10-documentales-de-netflix-que-te-haran-pensar-en-el-cambio-climatico">
  <meta name="author" content="Oriol Guiu">
  <meta name="generator" content="Hugo 0.92.2" />

  <style>
    :root{
      --primary-color:#20c997;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.zerowastecat.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.zerowastecat.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.zerowastecat.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.zerowastecat.org/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.zerowastecat.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.zerowastecat.org/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://www.zerowastecat.org"><img src="https://www.zerowastecat.org/images/logo.svg" alt="Zero Waste Catalunya"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.zerowastecat.org"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.zerowastecat.org/about">Nosaltres</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.zerowastecat.org/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.zerowastecat.org/portfolio">Fotos</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.zerowastecat.org/contact">Contacte</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">10 Documentals de Netflix per reflexionar sobre el canvi climàtic</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">10 Documentals de Netflix per reflexionar sobre el canvi climàtic</h3>
          <p class="font-secondary">Published on Nov 05, 2021 by <span class="text-primary">Oriol Guiu</span></p>
          <div class="content">
            <img src="https://www.zerowastecat.org/images/blog/post-1.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <p>Aquí tenim 10 documentals que recoman-ho veure per a començar a guanyar conciència del que tenim entre les mans. No val mirar cap a un altre costat.</p>
<div align="center">
  <h5>1 al dia, i en menys d'1 mes et faràs tota una activista!</h5>
</div>
<p>Abans del llistat dels 10 Documentals que podeu trobar al Netflix, aquí us deixo un altre blog amb els millors documentals de la casa. Molt recomenables per mirar al vespre després de sopar i anar a dormir reflexionant i pensant el qué pots fer com a ésser humà canviar el futur.</p>
<div align="center">
  <h5><a href="https://www.zerowastecat.org/blog/documentals-en-catala-que-et-faran-pensar-amb-el-canvi-climatic/" target="_blank">Documentals en català relacionats</a></h5>
</div>
<p>Netflix ha superat aquest any els 117 milions d&rsquo;abonats a tot el món. És una bona notícia, per tant, que una plataforma amb una difusió tan gran eixampli cada vegada més la seva oferta de documentals amb contingut mediambiental. Per a aquestes vacances, us recomanem deu que busquen cridar l&rsquo;atenció sobre els problemes associats als efectes de l&rsquo;escalfament global.</p>
<h3 id="documentals-de-netflix">Documentals de Netflix</h3>
<p>Alguns també els pots trobar al Youtube.</p>
<h4 id="cowspiracy-el-secreto-de-la-sostenibilidad">Cowspiracy: el secreto de la sostenibilidad</h4>
<p>Personalment, aquest és el documental que primer vaig veure i que més em va afectar per a començar amb aquesta iniciativa</p>
<p>Alerta de las devastadoras consecuencias de la producción de carne vacuna para el planeta. Un negocio descontrolado que es uno de principales gérmenes del cambio climático.</p>
<img src="/images/blog/netflix-3.jpg" class="img-fluid float-left mr-4" width="4  00">
<p>També la pots <a href="https://youtu.be/WWP2qW6oMGo" target="_blank">veure al Youtube</a>.</p>
<h4 id="la-caza-del-marfil">La caza del marfil</h4>
<p>Una investigació documentada, amb un ritme i una estructura de thriller, sobre el contraban amb ivori i la consegüent massacre d&rsquo;elefants, una espècie que ja està en perill d&rsquo;extinció. Encara que hi ha una normativa internacional molt restrictiva sobre això, molts països miren cap a una altra banda. Especialment, la Xina, on l&rsquo;ivori és una matèria molt cobejada. Què això té a veure amb l&rsquo;escalfament global? Molt: els elefants són herbívors i molta de les plantes de què s&rsquo;alimenten estan desapareixent per les sequeres. Això accelera l&rsquo;extinció de l&rsquo;espècie i revalora encara més l&rsquo;ivori.</p>
<ul>
<li>Enllaç a Netflix:<a href="https://www.netflix.com/es/title/80117533" target="_blank"> 2016 | 12+ | 1h 52 min | Películas documentales</a></li>
</ul>
<h4 id="com-canviar-el-món">Com canviar el món</h4>
<p>El 1971, molt abans que el món prengués consciència sobre el canvi climàtic i les seves devastadores conseqüències, un grup d&rsquo;activistes es va enrolar en un vaixell de pesca atrotinat per recórrer les zones més perjudicades del planeta per l&rsquo;activitat de l&rsquo;ésser humà i conscienciar-la lluita pel medi ambient. No és un documental fatalista i fins i tot inclou notes d&rsquo;humor. Tot i que el que compta és terrible.</p>
<img src="/images/blog/netflix-1.jpg" class="img-fluid float-left mr-4" width="200">
<h4 id="life">Life</h4>
<p>Netflix acull a la seva plataforma aquest documental de la BBC, que no busca crear consciència mediambiental comptant desastres, sinó tot al contrari. Captura l&rsquo;evolució de plantes i animals amb algunes de les imatges més belles que s&rsquo;han rodat mai a la natura. Perquè ens adonem del que ens podem perdre si l&rsquo;escalfament global continua avançant.</p>
<h4 id="tierra">Tierra</h4>
<p>Un documental que mostra com la naturalesa humana és la causant de l&rsquo;eradicació de milers d&rsquo;espècies. Però deixa una porta oberta a l&rsquo;esperança: per a moltes, encara no massa tard.</p>
<h4 id="before-de-flood">Before de flood</h4>
<p>Un dels documentals sobre l&rsquo;escalfament global més coneguts, per tenir darrere la mà de Leonardo di Caprio. En aquest projecte personal i desinteressat (es pot veure gratis a Internet, sense necessitat de pagar per Netflix), l&rsquo;actor es reuneix amb científics i personatges rellevants en la lluita contra el canvi climàtic (entre ells Barack Obama) per teixir un relat accessible a tothom , que ajudi a comprendre per què aquest és el repte més gran del nostre segle.</p>
<h4 id="chasing-coral">Chasing coral</h4>
<p>A través de la destrucció d&rsquo;aquesta espècie, el documental mostra les conseqüències del canvi climàtic on es veuen menys: en les profunditats dels oceans.</p>
<h4 id="chasing-ice">Chasing ice</h4>
<p>Amb l&rsquo;efecte time-lapse (animacions generades per milers de fotografies successives) mostra com s&rsquo;ensorren les glaceres com a conseqüència del canvi climàtic.</p>
<h4 id="earth-from-above">Earth from above</h4>
<p>Durant quatre anys, el realitzador Yann Arthus-Bertrand va capturar, moltes vegades des de plans zenitals, els desafiaments mediambientals a què enfronta el món i les conseqüències del canvi climàtic, com ara la desforestació descontrolada.</p>
<img src="/images/blog/netflix-2.jpg" class="img-fluid float-right" width="200">
<h4 id="no-impact-man">No impact man</h4>
<p>Aquest documental, una mena de gran germà ecologista, segueix, càmera en mà, la vida de l&rsquo;escriptor Colin Beaven, la seva dona i filla durant un experiment d&rsquo;un any en què intenten portar una vida sostenible amb un impacte en el medi ambient igual a zero. És possible passar els dies sense generar residus i ser feliços alhora? Et responem amb un spoiler: el final del documental demostra que sí.</p>
<p><a href="https://youtu.be/fW5_R-7BClY">També al Youtube</a></p>
<h4 id="i-molts-més-que-netflix-et-recomanarà-mirar-si-veus-tots-aquests">i molts més que Netflix et recomanarà mirar si veus tots aquests&hellip;</h4>
<p>Sèrie Documental: <a href="https://www.netflix.com/es/title/80049832">Nuestro Planeta</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Instagram</h5>
          <p class="text-white paragraph-lg font-secondary">@zerowaste.cat</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">WhatsApp</h5>
          <p class="text-white paragraph-lg font-secondary">Pel&#39;s amics</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Adreça</h5>
          <p class="text-white paragraph-lg font-secondary">La Vall de l&#39;Arrabassada, Tarragon, Catalunya</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © theme by hugo</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://www.zerowastecat.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.zerowastecat.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.zerowastecat.org/plugins/slick/slick.min.js"></script>

<script src="https://www.zerowastecat.org/plugins/shuffle/shuffle.min.js"></script>


<!-- Main Script -->

<script src="https://www.zerowastecat.org/js/script.min.js"></script>

<!-- google analytics -->
</body>
</html>